# SignalR.Client.Generic

./: README.md  SignalR.Client.Generic.sln
Client/: Client.csproj  Program.cs
Core/HubEvents/: IChatHubEvents.cs
Core/HubModels/: IChatHubModel.cs  ISecondHubModel.cs
Server/: MainHub.Chat.cs  MainHub.Second.cs  MainHub.cs  Server.csproj  Startup.cs
Server/Properties/: launchSettings.json
SignalR.Client.Generic/: HubInterceptor.cs  ListenerDisposable.cs  ProxyHubConnection.cs  SignalR.Client.Generic.csproj
