<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.SignalR.Client.Generic</RootNamespace>
    <AssemblyName>Microsoft.AspNetCore.SignalR.Client.Generic</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Alexandr Smirnov</Authors>
    <Company>Alexandr Smirnov</Company>
    <Description>Microsoft.AspNetCore.SignalR generic client</Description>
    <Copyright>Alexandr Smirnov</Copyright>
    <PackageProjectUrl>https://github.com/LiptonOlolo/SignalR.Client.Generic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LiptonOlolo/SignalR.Client.Generic</RepositoryUrl>
    <PackageTags>signalr signalr.core signalr.client signalr.core.client asp.net</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" />
  </ItemGroup>

</Project>
